#The translation is base on TConstruct's branch "1.10" on Github.

################
#    Blocks    #
################

tile.tconstruct.tooltables.craftingstation.name=조합소
tile.tconstruct.tooltables.stenciltable.name=문양 제작 탁자
tile.tconstruct.tooltables.partbuilder.name=부품 제작대
tile.tconstruct.tooltables.toolstation.name=도구 조립대
tile.tconstruct.tooltables.patternchest.name=문양 상자
tile.tconstruct.tooltables.patternchest.tooltip=문양이나 주형을 담을 수 있습니다
tile.tconstruct.tooltables.partchest.name=부품 상자
tile.tconstruct.tooltables.partchest.tooltip=많은 양의 도구 부품을 담을 수 있습니다
tile.tconstruct.toolforge.name=도구 대장간

tile.tconstruct.soil.grout.name=회반죽
tile.tconstruct.soil.grout.tooltip=I am Grout!
tile.tconstruct.soil.slimy_mud_green.name=초록 슬라임 진흙
tile.tconstruct.soil.slimy_mud_green.tooltip=당신을 느려지게 하지만, 훨씬 높이 도약할 수 있게 해줍니다
tile.tconstruct.soil.slimy_mud_blue.name=푸른 슬라임 진흙
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.slimy_mud_magma.name=점액성 마그마 진흙
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.graveyard.name=묘지 흙
tile.tconstruct.soil.graveyard.tooltip=언데드를 치유합니다
tile.tconstruct.soil.consecrated.name=굳은 흙
tile.tconstruct.soil.consecrated.tooltip=언데드에게 피해를 입힙니다

tile.tconstruct.deco_ground.mudbrick.name=진흙 벽돌
tile.tconstruct.deco_ground_slab.mudbrick.name=진흙 벽돌 반 블록
tile.tconstruct.mudbrick_stairs.name=진흙 벽돌 계단

tile.tconstruct.ore.cobalt.name=코발트 광석
tile.tconstruct.ore.ardite.name=아르다이트 광석

tile.tconstruct.metal.tooltip=신호기에 사용 가능
tile.tconstruct.metal.cobalt.name=코발트 블록
tile.tconstruct.metal.ardite.name=아르다이트 블록
tile.tconstruct.metal.manyullyn.name=마뉼린 블록
tile.tconstruct.metal.knightslime.name=나이트슬라임 블록
tile.tconstruct.metal.pigiron.name=선철 블록
tile.tconstruct.metal.alubrass.name=알루미늄 황동 블록
tile.tconstruct.metal.silky_jewel.name=부드러운 보석 블록

tile.tconstruct.firewood.lavawood.name=용암목
tile.tconstruct.firewood.firewood.name=화염목
tile.tconstruct.firewood_slab.lavawood.name=용암목 반 블록
tile.tconstruct.firewood_slab.firewood.name=화염목 반 블록
tile.tconstruct.lavawood_stairs.name=용암목 계단
tile.tconstruct.firewood_stairs.name=화염목 계단

tile.tconstruct.clear_glass.name=투명한 유리
tile.tconstruct.clear_stained_glass.white.name=하얀색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.orange.name=주황색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.magenta.name=자홍색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.light_blue.name=하늘색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.yellow.name=노란색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.lime.name=연한 초록색 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.pink.name=분홍색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.gray.name=회색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.silver.name=회백색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.cyan.name=청록색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.purple.name=보라색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.blue.name=파란색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.brown.name=갈색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.green.name=초록색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.red.name=빨간색으로 염색된 투명한 유리
tile.tconstruct.clear_stained_glass.black.name=검은색으로 염색된 투명한 유리

tile.tconstruct.slime.green.name=초록 슬라임 블록
tile.tconstruct.slime.blue.name=푸른 슬라임 블록
tile.tconstruct.slime.purple.name=보라 슬라임 블록
tile.tconstruct.slime.blood.name=혈액 슬라임 블록
tile.tconstruct.slime.magma.name=마그마 슬라임 블록
tile.tconstruct.slime.tooltip=피스톤과 같이 사용할 수 없습니다.

tile.tconstruct.slime_congealed.green.name=굳은 초록 슬라임 블록
tile.tconstruct.slime_congealed.blue.name=굳은 푸른 슬라임 블록
tile.tconstruct.slime_congealed.purple.name=굳은 보라 슬라임 블록
tile.tconstruct.slime_congealed.blood.name=굳은 혈액 슬라임 블록
tile.tconstruct.slime_congealed.magma.name=굳은 마그마 슬라임 블록
tile.tconstruct.slime_congealed.tooltip=당신이 정말 높이 뛸 수 있게 해줍니다

tile.tconstruct.slime_dirt.green.name=초록 슬라임 흙
tile.tconstruct.slime_dirt.blue.name=푸른 슬라임 흙
tile.tconstruct.slime_dirt.purple.name=보라 슬라임 흙
tile.tconstruct.slime_dirt.blood.name=혈액 슬라임 흙
tile.tconstruct.slime_dirt.magma.name=마그마 슬라임 흙
tile.tconstruct.slime_dirt.tooltip=끈적거리지만, 당신을 높이 뛸 수 있게 해줍니다

tile.tconstruct.slime_grass.vanilla.name=슬라임 잔디 블록
tile.tconstruct.slime_grass.green.name=초록 슬라임 잔디 블록
tile.tconstruct.slime_grass.blue.name=푸른 슬라임 잔디 블록
tile.tconstruct.slime_grass.purple.name=보라 슬라임 잔디 블록
tile.tconstruct.slime_grass.blood.name=혈액 슬라임 잔디 블록
tile.tconstruct.slime_grass.magma.name=마그마 슬라임 잔디 블록
tile.tconstruct.slime_grass.tooltip=너무 부드러워요! 당신을 높이 뛸 수 있게 해줍니다

tile.tconstruct.slime_leaves.blue.name=슬라임 잎
tile.tconstruct.slime_leaves.purple.name=슬라임 잎
tile.tconstruct.slime_leaves.orange.name=슬라임 잎

tile.tconstruct.slime_grass_tall.tall_grass.name=큰 슬라임 잔디
tile.tconstruct.slime_grass_tall.fern.name=슬라임 고사리

tile.tconstruct.slime_sapling.blue.name=푸른 슬라임 묘목
tile.tconstruct.slime_sapling.purple.name=보라 슬라임 묘목
tile.tconstruct.slime_sapling.orange.name=마그마 슬라임 묘목
tile.tconstruct.slime_sapling.tooltip=슬라임 흙/잔디 위에서만 자랍니다

tile.tconstruct.slime_vine_blue.name=푸른 슬라임 덩굴
tile.tconstruct.slime_vine_blue_mid.name=푸른 슬라임 덩굴
tile.tconstruct.slime_vine_blue_end.name=푸른 슬라임 덩굴
tile.tconstruct.slime_vine_purple.name=보라 슬라임 덩굴
tile.tconstruct.slime_vine_purple_mid.name=보라 슬라임 덩굴
tile.tconstruct.slime_vine_purple_end.name=보라 슬라임 덩굴

tile.tconstruct.seared.stone.name=그을린 돌
tile.tconstruct.seared.cobble.name=그을린 조약돌
tile.tconstruct.seared.paver.name=그을린 박석
tile.tconstruct.seared.brick.name=그을린 벽돌
tile.tconstruct.seared.brick_cracked.name=금 간 그을린 벽돌
tile.tconstruct.seared.brick_fancy.name=화려한 그을린 벽돌
tile.tconstruct.seared.brick_square.name=조각된 그을린 벽돌
tile.tconstruct.seared.brick_triangle.name=삼각형의 그을린 벽돌
tile.tconstruct.seared.brick_small.name=작은 그을린 벽돌
tile.tconstruct.seared.road.name=그을린 도로
tile.tconstruct.seared.tile.name=그을린 타일
tile.tconstruct.seared.creeper.name=그을린 크리퍼 얼굴
tile.tconstruct.seared.tooltip=제련소의 일부입니다. 장식용으로 사용 가능합니다.

tile.tconstruct.seared_slab.stone.name=그을린 돌 반 블록
tile.tconstruct.seared_slab.cobble.name=그을린 조약돌 반 블록
tile.tconstruct.seared_slab.paver.name=그을린 박석 반 블록
tile.tconstruct.seared_slab.brick.name=그을린 벽돌 반 블록
tile.tconstruct.seared_slab.brick_cracked.name=금 간 그을린 벽돌 반 블록
tile.tconstruct.seared_slab.brick_fancy.name=화려한 그을린 벽돌 반 블록
tile.tconstruct.seared_slab.brick_square.name=조각된 그을린 벽돌 반 블록
tile.tconstruct.seared_slab.road.name=그을린 도로 반 블록
tile.tconstruct.seared_slab2.creeper.name=그을린 크리퍼 얼굴 반 블록
tile.tconstruct.seared_slab2.brick_triangle.name=삼각형의 그을린 벽돌 반 블록
tile.tconstruct.seared_slab2.brick_small.name=작은 그을린 벽돌 반 블록
tile.tconstruct.seared_slab2.tile.name=그을린 타일 반 블록

tile.tconstruct.seared_stairs_stone.name=그을린 돌 계단
tile.tconstruct.seared_stairs_cobble.name=그을린 조약돌 계단
tile.tconstruct.seared_stairs_paver.name=그을린 박석 계단
tile.tconstruct.seared_stairs_brick.name=그을린 벽돌 계단
tile.tconstruct.seared_stairs_brick_cracked.name=금 간 그을린 벽돌 계단
tile.tconstruct.seared_stairs_brick_fancy.name=화려한 그을린 벽돌 계단
tile.tconstruct.seared_stairs_brick_square.name=조각된 그을린 벽돌 계단
tile.tconstruct.seared_stairs_brick_triangle.name=삼각형의 그을린 벽돌 계단
tile.tconstruct.seared_stairs_brick_small.name=작은 그을린 벽돌 계단
tile.tconstruct.seared_stairs_road.name=그을린 도로 계단
tile.tconstruct.seared_stairs_tile.name=그을린 타일 계단
tile.tconstruct.seared_stairs_creeper.name=그을린 크리퍼 얼굴 계단

tile.tconstruct.smeltery_controller.name=제련소 컨트롤러
tile.tconstruct.smeltery_controller.tooltip=제련소의 뇌
tile.tconstruct.smeltery_io.drain.name=제련소 배수구
tile.tconstruct.smeltery_io.drain.tooltip=제련소에 액체를 넣거나 빼낼 수 있음
tile.tconstruct.casting.table.name=주조 탁자
tile.tconstruct.casting.basin.name=주조 대야
tile.tconstruct.casting.tooltip=제련소에서 녹인 금속을 주조합니다
tile.tconstruct.faucet.name=꼭지
tile.tconstruct.faucet.tooltip=액체를 제련소나 다른 곳에서 빼낼 수 있음
tile.tconstruct.seared_tank.tank.name=그을린 탱크
tile.tconstruct.seared_tank.gauge.name=그을린 게이지
tile.tconstruct.seared_tank.window.name=그을린 창문
tile.tconstruct.seared_tank.tooltip=제련소의 심장\n부쉈을 때 액체를 간직합니다.
tile.tconstruct.seared_glass.glass.name=그을린 유리
tile.tconstruct.seared_glass.glass.tooltip=제련소의 일부입니다. 장식용으로 사용 가능합니다.\n액체를 담을 수 없습니다.

tile.tconstruct.seared_furnace_controller.name=그을린 화로 컨트롤러
tile.tconstruct.tinker_tank_controller.name=대장장이 탱크 컨트롤러

tile.tconstruct.stone_torch.name=돌 횃불
tile.tconstruct.stone_ladder.name=돌 사다리
tile.tconstruct.wood_rail.name=나무 선로
tile.tconstruct.wood_rail_trapdoor.name=나무 선로에 달린 다락문
tile.tconstruct.wood_rail_trapdoor.tooltip=깔때기가 실린 광산 수레가\n아래 있는 블럭으로 아이템을 넣을 수 있습니다
tile.tconstruct.punji.name=죽창 함정
tile.tconstruct.punji.tooltip=뾰족합니다! 또한, 벽에도 붙일 수 있습니다.
tile.tconstruct.glow.name=Glow
tile.tconstruct.rack.item.name=아이템 선반
tile.tconstruct.rack.item.tooltip=장식 용도로 사용
tile.tconstruct.rack.drying.name=건조대
tile.tconstruct.rack.drying.tooltip=아이템을 건조하기 위해 사용

tile.tconstruct.slime_channel.green.name=초록 슬라임 수로
tile.tconstruct.slime_channel.blue.name=푸른 슬라임 수로
tile.tconstruct.slime_channel.purple.name=보라 슬라임 수로
tile.tconstruct.slime_channel.magma.name=마그마 슬라임 수로
tile.tconstruct.slime_channel.blood.name=혈액 수로
tile.tconstruct.slime_channel.tooltip=물처럼 흐르고, 젤라틴 같습니다

tile.tconstruct.dried_clay.clay.name=말린 점토
tile.tconstruct.dried_clay.brick.name=말린 벽돌
tile.tconstruct.dried_clay_slab.clay.name=말린 점토 반 블록
tile.tconstruct.dried_clay_slab.brick.name=말린 벽돌 반 블록
tile.tconstruct.dried_clay_stairs.name=말린 점토 계단
tile.tconstruct.dried_brick_stairs.name=말린 벽돌 계단

tile.tconstruct.brownstone.smooth.name=부드러운 갈색 사암
tile.tconstruct.brownstone.rough.name=거친 갈색 사암
tile.tconstruct.brownstone.paver.name=갈색 사암 박석
tile.tconstruct.brownstone.brick.name=갈색 사암 벽돌
tile.tconstruct.brownstone.brick_cracked.name=금 간 갈색 사암 벽돌
tile.tconstruct.brownstone.brick_fancy.name=화려한 갈색 사암 벽돌
tile.tconstruct.brownstone.brick_square.name=조각된 갈색 사암 벽돌
tile.tconstruct.brownstone.brick_triangle.name=삼각형의 갈색 사암 벽돌
tile.tconstruct.brownstone.brick_small.name=작은 갈색 사암 벽돌
tile.tconstruct.brownstone.road.name=갈색 사암 도로
tile.tconstruct.brownstone.tile.name=갈색 사암 타일
tile.tconstruct.brownstone.creeper.name=갈색 사암 크리퍼 얼굴
tile.tconstruct.brownstone.tooltip=이 블록 위에서는 조금 더 빨리 움직일 수 있습니다 

tile.tconstruct.brownstone_slab.smooth.name=부드러운 갈색 사암 반 블록
tile.tconstruct.brownstone_slab.rough.name=거친 갈색 사암 반 블록
tile.tconstruct.brownstone_slab.paver.name=갈색 사암 박석 반 블록
tile.tconstruct.brownstone_slab.brick.name=갈색 사암 벽돌 반 블록
tile.tconstruct.brownstone_slab.brick_cracked.name=금 간 갈색 사암 벽돌 반 블록
tile.tconstruct.brownstone_slab.brick_fancy.name=화려한 갈색 사암 벽돌 반 블록
tile.tconstruct.brownstone_slab.brick_square.name=조각된 갈색 사암 벽돌 반 블록
tile.tconstruct.brownstone_slab.road.name=갈색 사암 도로 반 블록
tile.tconstruct.brownstone_slab2.creeper.name=갈색 사암 크리퍼 얼굴 반 블록
tile.tconstruct.brownstone_slab2.brick_triangle.name=삼각형의 갈색 사암 벽돌 반 블록
tile.tconstruct.brownstone_slab2.brick_small.name=작은 갈색 사암 벽돌 반 블록
tile.tconstruct.brownstone_slab2.tile.name=갈색 사암 타일 반 블록

tile.tconstruct.brownstone_stairs_smooth.name=부드러운 갈색 사암 계단
tile.tconstruct.brownstone_stairs_rough.name=거친 갈색 사암 계단
tile.tconstruct.brownstone_stairs_paver.name=갈색 사암 박석 계단
tile.tconstruct.brownstone_stairs_brick.name=갈색 사암 벽돌 계단
tile.tconstruct.brownstone_stairs_brick_cracked.name=금 간 갈색 사암 벽돌 계단
tile.tconstruct.brownstone_stairs_brick_fancy.name=화려한 갈색 사암 벽돌 계단
tile.tconstruct.brownstone_stairs_brick_square.name=조각된 갈색 사암 벽돌 계단
tile.tconstruct.brownstone_stairs_brick_triangle.name=삼각형의 갈색 사암 벽돌 계단
tile.tconstruct.brownstone_stairs_brick_small.name=작은 갈색 사암 벽돌 계단
tile.tconstruct.brownstone_stairs_road.name=갈색 사암 도로 계단
tile.tconstruct.brownstone_stairs_tile.name=갈색 사암 타일 계단
tile.tconstruct.brownstone_stairs_creeper.name=갈색 사암 크리퍼 얼굴 계단

################
#    Items     #
################

# General Items
item.tconstruct.book.name=재료, 그리고 당신
item.tconstruct.book.tooltip=모든 대장장이가 필요로 하는 책\n저자: Skyla

item.tconstruct.edible.bacon.name=베이컨
item.tconstruct.edible.slimeball_blue.name=슬라임 볼
item.tconstruct.edible.slimeball_purple.name=슬라임 볼
item.tconstruct.edible.slimeball_blood.name=응고된 혈액
item.tconstruct.edible.slimeball_magma.name=슬라임 볼
item.tconstruct.edible.jerky_beef.name=소고기 육포
item.tconstruct.edible.jerky_chicken.name=돼지고기 육포
item.tconstruct.edible.jerky_pork.name=베이컨 육포
item.tconstruct.edible.jerky_mutton.name=양고기 육포
item.tconstruct.edible.jerky_rabbit.name=토끼고기 육포
item.tconstruct.edible.jerky_fish.name=물고기 육포
item.tconstruct.edible.jerky_salmon.name=연어 육포
item.tconstruct.edible.jerky_clownfish.name=흰동가리 육포
item.tconstruct.edible.jerky_pufferfish.name=복어 육포
item.tconstruct.edible.jerky_monster.name=괴물 육포
item.tconstruct.edible.slimedrop_green.name=탱탱한 슬라임 방울
item.tconstruct.edible.slimedrop_blue.name=탱탱한 슬라임 방울
item.tconstruct.edible.slimedrop_purple.name=탱탱한 슬라임 방울
item.tconstruct.edible.slimedrop_blood.name=응고된 핏방울
item.tconstruct.edible.slimedrop_magma.name=탱탱한 슬라임 방울

item.tconstruct.materials.seared_brick.name=그을린 벽돌
item.tconstruct.materials.mud_brick.name=진흙 벽돌
item.tconstruct.materials.mud_brick.tooltip=크고 작은 건축 블록
item.tconstruct.materials.dried_brick.name=말린 벽돌
item.tconstruct.materials.slimecrystal_green.name=초록 슬라임 크리스탈
item.tconstruct.materials.slimecrystal_green.tooltip=슬라임 도구를 만드는 데 쓰임
item.tconstruct.materials.slimecrystal_blue.name=푸른 슬라임 크리스탈
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.slimecrystal_magma.name=마그마 슬라임 크리스탈
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.expander_w.name=익스펜더 (수평)
item.tconstruct.materials.expander_w.tooltip=Don't skip leg day!
item.tconstruct.materials.expander_h.name=익스펜더 (수직)
item.tconstruct.materials.expander_h.tooltip=운동은 하고 다니냐?
item.tconstruct.materials.reinforcement.name=강화
item.tconstruct.materials.reinforcement.tooltip=강화 업그레이드
item.tconstruct.materials.silky_cloth.name=부드러운 천
item.tconstruct.materials.silky_jewel.name=부드러운 보석
item.tconstruct.materials.silky_jewel.tooltip=섬세한 손길 업그레이드
item.tconstruct.materials.necrotic_bone.name=죽음의 뼈
item.tconstruct.materials.necrotic_bone.tooltip=죽음 업그레이드
item.tconstruct.materials.moss.name=이끼 공
item.tconstruct.materials.moss.tooltip=이끼 공을 책장에 우클릭하여\n수선 이끼로 변환시키세요.\n§o10 레벨 소모
item.tconstruct.materials.mending_moss.name=수선 이끼
item.tconstruct.materials.mending_moss.tooltip=수선 이끼 업그레이드
item.tconstruct.materials.creative_modifier.name=크리에이티브 업그레이드
item.tconstruct.materials.creative_modifier.tooltip=업그레이드 가능 횟수 증가

item.tconstruct.ingots.cobalt.name=코발트 주괴
item.tconstruct.ingots.ardite.name=아르다이트 주괴
item.tconstruct.ingots.manyullyn.name=마뉼린 주괴
item.tconstruct.ingots.knightslime.name=나이트슬라임 주괴
item.tconstruct.ingots.knightslime.tooltip=Slimy yet metallic but also stone? Fascinating!
item.tconstruct.ingots.pigiron.name=선철 주괴
item.tconstruct.ingots.pigiron.tooltip=꿀꿀!
item.tconstruct.ingots.alubrass.name=알루미늄 황동 주괴

item.tconstruct.nuggets.cobalt.name=코발트 조각
item.tconstruct.nuggets.ardite.name=아르다이트 조각
item.tconstruct.nuggets.manyullyn.name=마뉼린 조각
item.tconstruct.nuggets.knightslime.name=나이트슬라임 조각
item.tconstruct.nuggets.pigiron.name=선철 조각
item.tconstruct.nuggets.alubrass.name=알루미늄 황동 조각

item.tconstruct.pattern.blank=빈 문양
item.tconstruct.pattern.name=%s 문양
item.tconstruct.cast.blank=빈 주형
item.tconstruct.cast.name=%s 주형
item.tconstruct.clay_cast.name=%s 점토 주형
item.tconstruct.cast_custom.ingot.name=주괴 주형
item.tconstruct.cast_custom.nugget.name=조각 주형
item.tconstruct.cast_custom.gem.name=보석 주형
item.tconstruct.cast_custom.plate.name=판 주형
item.tconstruct.cast_custom.gear.name=기어 주형

item.tconstruct.sharpening_kit.name=숫돌
item.tconstruct.sharpening_kit.tooltip=부싯돌과 결합하여\n도구를 재료의 채광 단계로 업그레이드 하세요.

item.forge.bucketFilled.blood=버킷 오 블러드

# Tools
item.tconstruct.pickaxe.name=곡괭이
item.tconstruct.shovel.name=삽
item.tconstruct.hatchet.name=손도끼
item.tconstruct.mattock.name=야전삽

item.tconstruct.hammer.name=망치
item.tconstruct.excavator.name=굴착기
item.tconstruct.lumberaxe.name=벌목용 도끼
item.tconstruct.scythe.name=낫

# Melee Weapons

item.tconstruct.frypan.name=프라이팬
item.tconstruct.battlesign.name=전투용 표지판
item.tconstruct.dagger.name=단검
item.tconstruct.broadsword.name=브로드소드
item.tconstruct.longsword.name=장검
item.tconstruct.rapier.name=레이피어
item.tconstruct.cutlass.name=커틀러스

item.tconstruct.cleaver.name=클리버
item.tconstruct.battleaxe.name=전투용 도끼

# Ranged Weapons & Ammo

item.tconstruct.shortbow.name=단궁
item.tconstruct.longbow.name=장궁
item.tconstruct.crossbow.name=석궁

item.tconstruct.arrow.name=화살
item.tconstruct.bolt.name=볼트

item.tconstruct.shuriken.name=수리검

# Tool Parts
item.tconstruct.shard.name=파편

item.tconstruct.pick_head.name=곡괭이 머리
item.tconstruct.shovel_head.name=삽 머리
item.tconstruct.axe_head.name=도끼 머리
item.tconstruct.pan_head.name=팬
item.tconstruct.sign_head.name=표지판 머리
item.tconstruct.binding.name=조임쇠
item.tconstruct.tool_rod.name=도구 막대
item.tconstruct.knife_blade.name=칼날
item.tconstruct.sword_blade.name=검날
item.tconstruct.wide_guard.name=넓은 코등이
item.tconstruct.cross_guard.name=십자 코등이
item.tconstruct.hand_guard.name=코등이
item.tconstruct.full_guard.name=큰 코등이

# Large Tool Parts
item.tconstruct.hammer_head.name=망치 머리
item.tconstruct.excavator_head.name=굴착기 머리
item.tconstruct.broad_axe_head.name=넓은 도끼 날
item.tconstruct.large_plate.name=대형 판
item.tconstruct.tough_binding.name=튼튼한 조임쇠
item.tconstruct.tough_tool_rod.name=튼튼한 도구 막대
item.tconstruct.scythe_head.name=낫 날
item.tconstruct.large_sword_blade.name=넓은 검날

# Bow & Arrow Parts

item.tconstruct.bow_limb.name=활대
item.tconstruct.bow_string.name=활시위

item.tconstruct.arrow_head.name=화살촉
item.tconstruct.arrow_shaft.name=화살대
item.tconstruct.fletching.name=화살 깃

item.tconstruct.bolt_core.name=볼트 코어

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe

# Gadgets
item.tconstruct.slime_boots.green.name=슬라임 부츠
item.tconstruct.slime_boots.blue.name=슬라임 부츠
item.tconstruct.slime_boots.purple.name=슬라임 부츠
item.tconstruct.slime_boots.blood.name=응고된 혈액 부츠
item.tconstruct.slime_boots.magma.name=슬라임 부츠
item.tconstruct.slime_boots.tooltip=착륙시 튀어 오르게 합니다
item.tconstruct.slimesling.name=슬라임슬링
item.tconstruct.slimesling.tooltip=장전하고, 아래를 보고, 몸을 공중으로 던지세요!\n목숨을 소중히 생각한다면 슬라임 부츠를 사용하세요!
item.tconstruct.piggybackpack.name=돼지게
item.tconstruct.piggybackpack.tooltip=몹에 우클릭하여 몹을 들어 올리세요
item.tconstruct.stone_stick.name=돌 막대

item.tconstruct.fancy_frame.jewel.name=화려한 아이템 액자
item.tconstruct.fancy_frame.alubrass.name=알루미늄 황동 아이템 액자
item.tconstruct.fancy_frame.cobalt.name=코발트 아이템 액자
item.tconstruct.fancy_frame.ardite.name=아르다이트 아이템 액자
item.tconstruct.fancy_frame.manyullyn.name=마뉼린 아이템 액자
item.tconstruct.fancy_frame.gold.name=금 아이템 액자
item.tconstruct.fancy_frame.clear.name=투명한 아이템 액자

item.tconstruct.throwball.glow.name=Glowball
item.tconstruct.throwball.glow.tooltip=Not suited for consumption.
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=격발! 채광용으로 사용 가능

###################
# Mom's Spaghetti #
###################

item.tconstruct.moms_spaghetti.name=엄마의 스파게티
item.tconstruct.moms_spaghetti.desc=맛있어요!
item.tconstruct.moms_spaghetti.tooltip1=§oI guess they're all right... but it's just not the same.\nThey definitely need some sauce, but it has to be red.
item.tconstruct.moms_spaghetti.tooltip2=§oSomething is missing.. could use some meat. Mama always used ALL the meat.\nI should get at least three different meat types.
item.tconstruct.moms_spaghetti.tooltip3=§oJust like mama used to make them.
stat.spaghetti.uses.name=Noms
stat.spaghetti.nourishment.name=Nourishment
stat.spaghetti.saturation.name=Saturation
modifier.spaghetti_sauce.name=with Sauce
modifier.spaghetti_sauce.desc=§oWith beets by mom§r\nIncreases the saturation
modifier.spaghetti_meat.name=with Meat
modifier.spaghetti_meat.desc=§oAll the meat!§r\nIncreases the nourishment value

item.tconstruct.spaghetti.hard.name=Impossibly Hard Wheat Sticks
item.tconstruct.spaghetti.hard.tooltip=Completely inedible like that.\nThey need to be softened up, even your sweaty palms aren't enough for that.\nThey should probably soak in some water for a while.
item.tconstruct.spaghetti.soggy.name=Soggy Noodles
item.tconstruct.spaghetti.soggy.tooltip=Now they're all wet, even your spaghetti arms can bend them now.\nLet's hang them up and get them dry.
item.tconstruct.spaghetti.cold.name=Cold Dried Noodles
item.tconstruct.spaghetti.cold.tooltip=Well, that's better, but they still taste gross.\nWarming them up should make them edible.\nThey might even be good enough to get you off your weak knees.

#################
#   Entities    #
#################

entity.tconstruct.blueslime.name=푸른 슬라임

#################
#    Liquids    #
#################

fluid.tconstruct.stone.name=그을린 돌
fluid.tconstruct.obsidian.name=녹은 흑요석
fluid.tconstruct.clay.name=녹은 점토
fluid.tconstruct.dirt.name=액화 흙
fluid.tconstruct.iron.name=녹은 철
fluid.tconstruct.gold.name=녹은 금
fluid.tconstruct.pigiron.name=녹은 선철
fluid.tconstruct.cobalt.name=녹은 코발트
fluid.tconstruct.ardite.name=녹은 아르다이트
fluid.tconstruct.manyullyn.name=녹은 마뉼린
fluid.tconstruct.knightslime.name=녹은 나이트슬라임
fluid.tconstruct.emerald.name=녹은 에메랄드
fluid.tconstruct.glass.name=녹은 유리
fluid.tconstruct.blood.name=피
fluid.tconstruct.milk.name=우유
fluid.tconstruct.blueslime.name=액화 푸른 슬라임
fluid.tconstruct.purpleslime.name=액화 보라 슬라임
fluid.tconstruct.brass.name=녹은 황동
fluid.tconstruct.copper.name=녹은 구리
fluid.tconstruct.tin.name=녹은 주석
fluid.tconstruct.bronze.name=녹은 청동
fluid.tconstruct.zinc.name=녹은 아연
fluid.tconstruct.lead.name=녹은 납
fluid.tconstruct.nickel.name=녹은 니켈
fluid.tconstruct.silver.name=녹은 은
fluid.tconstruct.electrum.name=녹은 일렉트럼
fluid.tconstruct.steel.name=녹은 강철
fluid.tconstruct.aluminum.name=녹은 알루미늄
fluid.tconstruct.alubrass.name=녹은 알루미늄 황동

#################
#    Potions    #
#################

potion.carry=Piggybacking

#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

material.wood.name=나무
material.wood.prefix=나무 %s
material.stone.name=돌
material.flint.name=부싯돌
material.cactus.name=선인장
material.obsidian.name=흑요석
material.prismarine.name=프리즈머린
material.netherrack.name=네더랙
material.endstone.name=엔드 돌
material.bone.name=뼈
material.paper.name=종이
material.sponge.name=스펀지
material.firewood.name=화염목
material.slime.name=슬라임
material.blueslime.name=푸른 슬라임
material.blueslime.prefix=슬라임 %s
material.knightslime.name=나이트슬라임
material.magmaslime.name=마그마 슬라임
material.ardite.name=아르다이트
material.cobalt.name=코발트
material.manyullyn.name=마뉼린
material.iron.name=철
material.pigiron.name=선철
material.copper.name=구리
material.bronze.name=청동
material.lead.name=납
material.silver.name=은
material.electrum.name=일렉트럼
material.steel.name=강철

material.string.name=실
material.vine.name=덩굴
material.slimevine_blue.name=슬라임 덩굴
material.slimevine_orange.name=material.slimevine_blue.name
material.slimevine_purple.name=material.slimevine_blue.name

material.blaze.name=블레이즈 막대기
material.reed.name=사탕수수 갈대
material.ice.name=얼음
material.endrod.name=엔드 막대기

material.feather.name=깃털
material.leaf.name=나뭇잎
material.slimeleaf_blue.name=슬라임 잎
material.slimeleaf_orange.name=material.slimeleaf_blue.name
material.slimeleaf_purple.name=material.slimeleaf_blue.name

#############
#   Stats   #
#############
stat.head.name=머리
stat.head.durability.name=내구도
stat.head.durability.desc=내구도 계산의 기반입니다.\n보통 도구 전체 내구도의 정수 부분이 됩니다.
stat.head.miningspeed.name=채광 속도
stat.head.miningspeed.desc=얼마나 이 머리를 가지고 블럭을 빨리 부술 수 있는가를 나타냅니다.\n다른 파트에 영향을 받을 수 있습니다.
stat.head.harvestlevel.name=채광 레벨
stat.head.harvestlevel.desc=이 머리를 가지고 캘 수 있는 채광 레벨을 나타냅니다.
stat.head.attack.name=공격력
stat.head.attack.desc=공격력 계산의 기반입니다.\n계산 결과는 도구의 종류와 사용한 부품에 따라 달라집니다.

stat.handle.name=손잡이
stat.handle.modifier.name=강화 수치
stat.handle.modifier.desc=얼마나 쉽게 들 수 있는가를 나타냅니다.\n최종 내구도는 이만큼이 곱해진 내구도입니다.
stat.handle.durability.name=stat.head.durability.name
stat.handle.durability.desc=얼마나 강하게 고정시키는지를 나타냅니다.\n이 양만큼 도구 내구도가 변합니다.

stat.extra.name=나머지
stat.extra.durability.name=stat.head.durability.name
stat.extra.durability.desc=부가로 사용할 시 추가되는 내구도 양을 나타냅니다.

stat.mattock.axelevel.name=도끼 레벨
stat.mattock.shovellevel.name=삽 레벨

stat.bow.name=활
stat.bow.drawspeed.name=당기는 속도
stat.bow.drawspeed.desc=얼마나 빨리 활을 당길 수 있는지를 나타냅니다.
stat.bow.range.name=범위
stat.bow.range.desc=얼마나 화살이 멀리 날아가는지를 나타냅니다.
stat.bow.damage.name=추가 대미지
stat.bow.damage.desc=맞았을 때의 추가 데미지입니다.\n화살의 공격력입니다.

stat.bowstring.name=활시위
stat.bowstring.modifier.name=강화 수치
stat.bowstring.modifier.desc=최종 내구도는 이만큼이 곱해진 내구도입니다.

stat.shaft.name=화살대
stat.shaft.modifier.name=stat.bowstring.modifier.name=강화 수치
stat.shaft.modifier.desc=화살엔 적절한 화살대가 필요합니다. 이 수치는 지속 시간을 결정합니다.\n화살 개수는 이만큼이 곱해진 개수입니다.
stat.shaft.ammo.name=추가 화살 개수
stat.shaft.ammo.desc=얼마나 화살을 많이 만들 수 있는가를 나타냅니다.\n이만큼의 화살 개수가 늘어납니다.

stat.fletching.name=화살깃
stat.fletching.accuracy.name=정확도
stat.fletching.accuracy.desc=이 화살깃을 사용했을 때 궤도가 안정적인지를 나타냅니다.\n발사체 전체의 정확도에 영향을 끼칩니다.
stat.fletching.modifier.name=강화 수치
stat.fletching.modifier.desc=얼마나 많은 화살을 만들 수 있는지를 나타냅니다.\n발사체의 화살 개수는 이만큼이 곱해진 개수입니다.

stat.projectile.name=발사체
stat.projectile.ammo.name=개수

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=Alien
modifier.alien.desc=§oThe stats feel off...§r\n..as if they're changing! Maybe time will tell?
modifier.aquadynamic.name=Aquadynamic
modifier.aquadynamic.desc=§oIt's getting wet in here!§r\nThe tool is unhindered by water and loves rainy evenings.
modifier.aridiculous.name=Aridiculous
modifier.aridiculous.desc=§oTurn up the heat!§r\nThe tool works better in hotter environments.
modifier.autosmelt.name=자동 제련
modifier.autosmelt.desc=§oA furnace in tool form!§r\nHarvested blocks get smelted.
modifier.baconlicious.name=Baconlicious
modifier.baconlicious.desc=§oBACON!§r\nHitting things sometimes gives bacon.
modifier.cheap.name=Cheap
modifier.cheap.desc=§oMore bang for your buck!§r\nIncreases durability gained when repairing the tool.
modifier.cheapskate.name=Cheapskate
modifier.cheapskate.desc=§oCheeky!§r\nStone is bad. Your tool has less durability.
modifier.coldblooded.name=Cold-Blooded
modifier.coldblooded.desc=§oSavage!§r\nDeal increased damage to targets at full health.
modifier.crude.name=Crude
modifier.crude.desc=§oArmor is for cowards!§r\nBonus damage against unarmored targets.
modifier.crude.extra=Vs Unarmored: +%s
modifier.crumbling.name=Crumbling
modifier.crumbling.desc=§oCrumble rumble rumble§r\nThe tool breaks soft blocks that don't need a tool faster.
modifier.dense.name=Dense
modifier.dense.desc=§oHard...er.§r\nYour tool lasts longer when it has less durability.
modifier.duritos.name=Duritae
modifier.duritos.desc=§oDoesn't taste as good as it sounds.§r\nYour tool lasts longer ...most of the time.
modifier.ecological.name=Ecological
modifier.ecological.desc=§oGreen Power!§r\nRenewable resources are so good, they regenerate by themselves!
modifier.enderference.name=Enderference
modifier.enderference.desc=§oAnti-Teleport!§r\nPrevents Endermen from teleporting around for a short time.
modifier.established.name=Well-Established
modifier.established.desc=§oFree bonus XP!§r\nYou gain additional XP.
modifier.flammable.name=Flammable
modifier.flammable.desc=§oCan't have enough fire!§r\nBlocking blocks fire damage and sets the attacker on fire.
modifier.fractured.name=Fractured
modifier.fractured.desc=§oHurt!§r\nYour tools damage is increased.
modifier.hellish.name=Hellish
modifier.hellish.desc=§oFrom down below!§r\nDeal bonus damage to non-Nether mobs.
modifier.hellish.extra=Vs Non-Nether: +%s
modifier.holy.name=Holy
modifier.holy.desc=§oRadiant!§r\nDeal bonus damage to undead enemies.
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=Insatiable
modifier.insatiable.desc=§oDevour!§r\nDuring combat you deal more and more damage but also consume more and more durability.
modifier.jagged.name=Jagged
modifier.jagged.desc=§oMoves like jagged!§r\nEvery point durability lost increases damage.
modifier.jagged.extra=Jagged Damage: +%s
modifier.lightweight.name=Lightweight
modifier.lightweight.desc=§oSwift like the wind!§r\nIncreases the overall speed of your tool when mining and attacking.
modifier.lightweight.extra=Bonus Speed: +%s
modifier.magnetic.name=Magnetic
modifier.magnetic.desc=§oHow do they work?!§r\nHitting things attracts nearby things?!
modifier.momentum.name=Momentum
modifier.momentum.desc=§oFaster, keep going!§r\nMining blocks increases your speed, as long as you keep going.
modifier.petramor.name=Petramor
modifier.petramor.desc=§oSo much stone, must see it all!§r\nYour tool loves stone, it literally wants to absorb it (for durability).
modifier.poisonous.name=Poisonous
modifier.poisonous.desc=§oNot exactly lead-free!§r\nPoisons enemies on hit.
modifier.prickly.name=Prickly
modifier.prickly.desc=§oOuch!§r\nNobody is safe from those thorns, they always hurt.
modifier.sharp.name=Sharp
modifier.sharp.desc=§oCan even cut words!§r\nHitting an enemy leaves them bleeding for a short time.
modifier.shocking.name=Shocking
modifier.shocking.desc=§oBzzzzzt!§r\nRunning around charges your tool, hitting an enemy discharges it.
modifier.slimey.name=Slimey
modifier.slimey.desc=§oEww, gooey!§r\nIt'll wash off.
modifier.spiky.name=Spiky
modifier.spiky.desc=§o200% cooler with spikes!§r\nBlocking deals damage to the attacker.
modifier.splintering.name=Splintering
modifier.splintering.desc=§oA souvenir for your enemies!§r\nHit them more to deal more damage.
modifier.splinters.name=Splinters
modifier.splinters.desc=§oOuch!§r\nBe careful not to catch a splinter!
modifier.squeaky.name=Squeaky
modifier.squeaky.desc=§oCute.§r\nYour tool is so soft and squeaky it gained silktouch, but deals no damage.
modifier.stiff.name=Stiff
modifier.stiff.desc=§oUnmoving!§r\nBlocking reduces the damage taken even more.
modifier.stonebound.name=Stonebound
modifier.stonebound.desc=§oYour tool absolutely loves stone!§r\nThe tool mines faster as it wears out, but does less damage.
modifier.stonebound.extra=Stonebound Speed: +%s
modifier.superheat.name=Superheat
modifier.superheat.desc=§oTurn up the heat!§r\nDeal bonus damage to enemies on fire.
modifier.superheat.extra=Vs Burning: +%s
modifier.unnatural.name=Unnatural
modifier.unnatural.desc=§oAbomination!§r\nThe tool mines faster the higher its mining level is above the required one.
modifier.tasty.name=Tasty
modifier.tasty.desc=§oOm Nom Nom§r\nSmells so good.. You'd rather eat your tool than starve.
modifier.writable.name=Writable
modifier.writable.desc=§oIntellectual!§r\nMore words. More Modifiers. It's only logical!

modifier.breakable.name=Breakable
modifier.breakable.desc=§oThis side up!§r\nProjectiles have a 50% chance to break on impact.
modifier.endspeed.name=Endspeed
modifier.endspeed.desc=§oQuantum speed!§r\nProjectiles instantly travel to their destination.
modifier.freezing.name=Freezing
modifier.freezing.desc=§oWinter is Coming§r\nSuccessful hits slow your target more and more.
modifier.hovering.name=Hovering
modifier.hovering.desc=§oFree like the wind§r\nProjectiles move slower but don't mind gravity as much.
modifier.splitting.name=Splitting
modifier.splitting.desc=§oTwo for one!§r\nThe sudden acceleration of releasing an arrow might cause it to split into two.

#################
#   Modifiers   #
#################

modifier.bane_of_arthopods.name=살충
modifier.bane_of_arthopods.desc=§oAnti-Spider!§r\nDeal massive damage to spiders.
modifier.bane_of_arthopods.extra=Vs Spiders: +%s
modifier.beheading.name=참수
modifier.beheading.desc=§oOff with his head!§r\nEach level adds a 10% chance to get the enemies head on kill.
modifier.blasting.name=발파
modifier.blasting.desc=§oKa-Boom!§r\nYou can break non-effective blocks like normal blocks, but they might get destroyed.
modifier.blasting.extra=Blast Power: %s
modifier.diamond.name=다이아몬드
modifier.diamond.desc=§oShiny!§r\nIncreased durability!
modifier.emerald.name=에메랄드
modifier.emerald.desc=§oFancy!§r\nIncreases durability depending on base stats!
modifier.extratrait.name=Embossment
modifier.extratrait.desc=§oLike magic, but better!§r\nEmbossed with the power of %s, obtaining some of its traits.
modifier.fiery.name=화염
modifier.fiery.desc=§oSo hot right now!§r\nBonus fire damage, sets your enemies on fire.
modifier.fiery.extra=Fire Damage: +%s
modifier.fiery.extra2=Burn Duration: %ss
modifier.fins.name=지느러미
modifier.fins.desc=§oSomething's fishy...§r\nAttaching fins to the projectiles makes them travel like normal underwater.
modifier.fortify.name=Fortified
modifier.fortify.desc=§oHarder, better, faster, stronger!§r\nMining level increased to the same level as %s.
modifier.glowing.name=Glowing
modifier.glowing.desc=§oShine bright§r\nWhenever it gets too dark your tool sacrifices a part of itself to light up your way.
modifier.harvestwidth.name=Width++
modifier.harvestwidth.desc=§oExpand!§r\nIncreases the width of the area affected by your tool. The effect is tool specific.
modifier.harvestheight.name=Height++
modifier.harvestheight.desc=§oExpand!§r\nIncreases the height of the area affected by your tool. The effect is tool specific.
modifier.haste.name=Haste
modifier.haste.name2=Haster
modifier.haste.name3=Hastest
modifier.haste.name4=Hastester
modifier.haste.name5=Hastestest
modifier.haste.desc=§oWeeeeeee!§r\nThe redstone impulse when using your tool motivates your tool to move even faster.
modifier.haste.extra=Bonus-Speed: +%s
modifier.knockback.name=Knockback
modifier.knockback.desc=§oHomerun!§r\nTeach things how to fly - the cool way.
modifier.luck.name=Luck
modifier.luck.desc=§oShiny!§r\nYou're getting all the nice things. And a lot of them.
modifier.mending_moss.name=수선 이끼
modifier.mending_moss.desc=§oIt's alive!§r\nPicked up XP is stored in the tool. It will slowly use up the XP to regenerate durability.
modifier.mending_moss.extra=Stored XP: %d
modifier.necrotic.name=Necrotic
modifier.necrotic.desc=§oI feel so Alive!!§r\nHitting enemies returns health to you depending on damage dealt.
modifier.necrotic.extra=Lifesteal: +%s
modifier.reinforced.name=Reinforced
modifier.reinforced.unbreakable=Unbreakable
modifier.reinforced.desc=§oSo strong!§r\nEach level adds a %s chance to not use durability.
modifier.reinforced.extra=Reinforced: %s
modifier.sharpness.name=Sharp
modifier.sharpness.name2=Sharper
modifier.sharpness.name3=Sharpest
modifier.sharpness.name4=Sharpester
modifier.sharpness.name5=Sharpestest
modifier.sharpness.desc=§oOuch!§r\nSo sharp, it hurts to look at it.
modifier.shulking.name=Shulking
modifier.shulking.desc=§oUp up and away!§r\nHitting foes causes them to float away.
modifier.shulking.extra=Float Duration: %ss
modifier.silktouch.name=Silktouch
modifier.silktouch.desc=§oSmooth as silk!§r\nMined blocks drop themselves instead of the usual items.
modifier.smite.name=Smite
modifier.smite.desc=§oFor Justice!§r\nDeal massive damage to undead.
modifier.smite.extra=Vs Undead: +%s
modifier.soulbound.name=Soulbound
modifier.soulbound.desc=§oA merry couple!§r\nYou love your tool. Not even death can part you.
modifier.webbed.name=Webbed
modifier.webbed.desc=§oYuck!§r\nEntangle your foes in cobwebs, slowing them.

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=The Pickaxe is a precise mining tool. It is effective on stone and ores.\nIt breaks blocks, OK?
item.tconstruct.shovel.desc=The Shovel digs up dirt. It is effective on dirt, sand, gravel and snow.\nJust don't dig your own grave!
item.tconstruct.hatchet.desc=The Hatchet chops up wood and makes short work of leaves. It also makes for a passable weapon.\nChop chop!
item.tconstruct.mattock.desc=The Cutter Mattock is a versatile farming tool. It is effective on wood, dirt, and plants. It also packs quite a punch.\nRight Click: Hoe ground
item.tconstruct.broadsword.desc=The Broadsword is a universal weapon. Sweep attacks keep enemy hordes at bay.\nAlso good against cobwebs!
item.tconstruct.longsword.desc=The Longsword is an offensive weapon. It is often used for charging into battle at full speed.\nRight Click: Lunge
item.tconstruct.rapier.desc=The Rapier is a special weapon that relies on quick strikes to defeat foes.\nRight Click: Backpedal
item.tconstruct.frypan.desc=The Frying Pan is a heavy weapon with knockback to create some distance. It also goes BOING!\nRight Click: Heavy Blow
item.tconstruct.battlesign.desc=The Battlesign is the ultimate defensive weapon. An advance in weapon technology worthy of Zombie Pigmen everywhere.\nCan be used as a shield, reflects projectiles.
item.tconstruct.hammer.desc=The Hammer is a broad mining tool. It harvests blocks in a wide range.\nAlso effective against undead.
item.tconstruct.lumberaxe.desc=The Lumber Axe is a broad chopping tool. It can fell entire trees in one swoop or gather wood in a wide range.\nTimber!
item.tconstruct.excavator.desc=The Excavator is a broad digging tool. It digs up large areas of soil and snow in a wide range.\nTerraforming!
item.tconstruct.cleaver.desc=The Cleaver is a heavy offensive weapon. It has powerful strikes, but is difficult to wield.\nCleavers benefit from high damage.\nSlow, requires two hands!
item.tconstruct.battleaxe.desc=The Battleaxe is a heavy offensive weapon, bringing the berserker out. It is capable of bringing down small trees and can send foes flying.\nRight Click: Berserk
item.tconstruct.scythe.desc=The Scythe is a broad reaping tool, mowing down plants and foes alike.\nHas an AOE Attack.\nRight Click: Harvest and replant crops
item.tconstruct.shuriken.desc=The Shuriken is a fast, short ranged throwing weapon. It has high quantities but low damage.\nCan be thrown from the off-hand.
item.tconstruct.shortbow.desc=The Shortbow is a quick and nimble weapon. It allows for fast movements while shooting arrows at a rapid rate.\nUses Tinkers' Arrows.
item.tconstruct.longbow.desc=The Longbow is a powerful long range weapon. It provides high damage but is less mobile than its short brother.\nUses Tinkers' Arrows.
item.tconstruct.arrow.desc=The Arrows are the ammo used for Tinkers' Bows. One stack provides many shots, and they can be modified as any tool.
item.tconstruct.crossbow.desc=The Crossbow is a slow but very powerful weapon. It has to be loaded beforehand by holding rightclick, but can be fired at any moment afterwards.\nUses Tinkers' Bolts.
item.tconstruct.bolt.desc=The Bolts are the ammo used for Tinkers' Crossbows. One stack provides many shots, and they can be modified as any tool.\nPartially penetrates enemy armor.


################
#   Tooltips   #
################
tooltip.tool.modifiers=남은 업그레이드 횟수
tooltip.tool.broken=망가짐
tooltip.tool.empty=Empty
tooltip.tool.holdShift=Hold §e§oShift§r§7 for Stats
tooltip.tool.holdCtrl=Hold §e§bCtrl§r§7 for more

tooltip.part.material_added_by=Material added by %s
tooltip.part.missing_material=Missing material: %s
tooltip.part.missing_stats=Material is missing the required stats:\n%s
tooltip.part.missing_info=Part has no data

tooltip.pattern.cost=재료 소모량: %d

tooltip.chest.has_items=Contains %d item(s)
tooltip.patternchest.holds_patterns=Contains %d pattern(s)
tooltip.patternchest.holds_casts=Contains %d cast(s)

tooltip.tank.fluid=%s
tooltip.tank.amount=%d mb
tooltip.tank.holdShift=Hold §e§oShift§r§7 for buckets

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=Stone
ui.mininglevel.iron=Iron
#ui.mininglevel.redstone=Redstone # replaced with diamond
ui.mininglevel.diamond=Diamond
ui.mininglevel.obsidian=Obsidian
ui.mininglevel.cobalt=Cobalt

# Death messages
death.attack.smeltery=%s tried to create molten player
death.attack.splinter=%s caught a splinter. Must've been massive
death.attack.bleed=%1$s bled to death from %2$s attack
death.attack.bleed.item=%1$s bled to death from %2$s attack with %3$s

######################
# GUI Error messages #
######################

gui.error=ERROR
gui.warning=WARNING
# GUI Errors from the different Tinker Tables
gui.error.invalid_pattern=Pattern does not contain a valid tool part!
gui.error.useless_tool_part=This part can not be used to craft any tool!\nEither the material %s is missing some information or no tool uses a(n) %s in its crafting.
gui.error.wrong_material_part=One or multiple items have an unsupported material for this tool.
gui.error.not_enough_durability=Not enough durability to replace parts!\n%d more durability required.
# GUI Errors from modifiers
gui.error.not_enough_modifiers=Not enough Modifiers. (%d needed)
gui.error.single_modifier=%s can only be applied once.
gui.error.max_level_modifier=Maximum Level for %s already reached.
gui.error.no_modifier_for_item=No modifier found for %s.
gui.error.already_has_extratrait=The tool already has an embossment, it can only have one.
gui.error.incompatible_modifiers=Modifiers %s and %s cannot be applied together
gui.error.incompatible_trait=Modifier %s can not be used together with trait %s
gui.error.incompatible_enchantments=Modifier %s cannot be combined with enchantment %s

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=Hover over the entries for more info

# Creative Tabs
itemGroup.TinkerGeneral=Tinkers' General Items
itemGroup.TinkerTools=Tinkers' Tools
itemGroup.TinkerToolParts=Tinkers' Toolparts
itemGroup.TinkerSmeltery=Tinkers' Smeltery
itemGroup.TinkerWorld=Tinkers' World
itemGroup.TinkerGadgets=Tinkers' Gadgets

# Crafting Station
gui.craftingstation.name=조합소

# Stencil Table
gui.stenciltable.name=문양 제작 탁자

# PartBuilder
gui.partbuilder.name=Part Builder
gui.partcrafter.name=Part Crafter
gui.partbuilder.info=Here you can craft tool parts to fulfill your tinkering fantasies.\n\nTo craft a part simply put its pattern into the left slot. The two remaining slots hold the material you want to craft your part out of.
gui.partbuilder.material_value=Material Value: %s %s

# Tool Station/Forge
gui.toolstation.name=Tool Station
gui.toolforge.name=Tool Forge
gui.toolstation.repair=Repair & Modify
gui.toolstation.traits=Traits
gui.toolstation.components=Components
gui.toolstation.info=The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation.noTraits=None :[

# Pattern Chest
gui.patternchest.name=Pattern Chest
gui.castchest.name=Cast Chest

# Part Chest
gui.partchest.name=Part Chest

# Smeltery
gui.smeltery.name=Smeltery
gui.smeltery.progress.no_recipe=Item can't be molten
gui.smeltery.progress.no_heat=Not enough heat to melt this item
gui.smeltery.progress.no_space=Not enough free space in the smeltery
gui.smeltery.fuel=Fuel
gui.smeltery.fuel.empty=No fuel found
gui.smeltery.fuel.invalid=§4%s is not a valid smeltery fuel!
gui.smeltery.fuel.heat=Temperature: %d
gui.smeltery.capacity=Capacity:
gui.smeltery.capacity_available=Free:
gui.smeltery.capacity_used=Used:
gui.smeltery.liquid.kilobucket=kb
gui.smeltery.liquid.bucket=b
gui.smeltery.liquid.millibucket=mb
gui.smeltery.liquid.ingot=Ingots
gui.smeltery.liquid.nugget=Nuggets
gui.smeltery.liquid.block=Blocks
gui.smeltery.liquid.gem=Gems

# Seared Furnace
gui.searedfurnace.name=Seared Furnace
gui.searedfurnace.progress.complete=Item is finished smelting
gui.searedfurnace.progress.no_recipe=Item can't be cooked
gui.searedfurnace.progress.no_space=Resulting stack is too large for the slot

# Tinker Tank
gui.tinkertank.name=Tinker Tank

# These GUIs don't appear in game, but the titles can be viewed using the crafting station
gui.itemrack.name=Item Rack
gui.dryingrack.name=Drying Rack

# JEI Plugin
gui.jei.smelting.title=Smelting
gui.jei.alloy.title=Alloying
gui.jei.casting.title=Casting
gui.jei.casting.consume=Consumes cast!
gui.jei.drying.title=Drying

# WAILA Plugin
gui.waila.tank.fluid=Liquid: %s
gui.waila.tank.amount=Amount: %d / %d mb
gui.waila.tank.empty=Empty
gui.waila.casting.progress=Progress: %s
gui.waila.casting.recipe=Recipe: %s

option.tconstruct.tank=Tank Liquid
option.tconstruct.casting=Casting Recipe
option.tconstruct.progress=Recipe Progress


# Config
config.synced.restart=설정이 서버와 일치하도록 업데이트되었습니다. Minecraft를 다시 시작하십시오.
config.synced.ok=서버와 설정이 동기화되었습니다.
